graph/list_item.graphql

type ListItem {
    id: ID!
    name: String!
    created_at: Time!
    updated_at: Time
    list_id: ID
    next: ID
    prev: ID
}

input NewListItem {
    name: String!
    list_id: ID!
}

input MoveListItem {
    id: ID!
    destination_list_id: ID!
    destination_index: ID!
}

type ListItemOps {
    create(input: NewListItem!): ListItem! @goField(forceResolver: true) @isLogin
    move(input: MoveListItem!): String! @goField(forceResolver: true) @isLogin
    update_name(id: ID!, name: String!): String! @goField(forceResolver: true) @isLogin
    delete(id: ID!): String! @goField(forceResolver: true) @isLogin
}