graph/list_item.graphql

type ListItem {
    id: ID!
    name: String!
    created_at: Time!
    updated_at: Time
    list_id: ID!
    next: ID
    prev: ID
}

input NewListItem {
    name: String!
    list_id: ID!
}

input MoveListItem {
    id: ID!
    move_before_id: ID
    move_after_id: ID
    move_before_list_id: ID!
    move_after_list_id: ID!
}

type ListItemOps {
    create(input: NewListItem!): ListItem! @goField(forceResolver: true) @isLogin
    move(input: MoveListItem!): Map! @goField(forceResolver: true) @isLogin
}