graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
directive @isLogin on FIELD_DEFINITION

scalar Upload
scalar Time
scalar Map

type Query {
    me: User! @isLogin
    team(id: ID!): Team! @goField(forceResolver: true) @isLogin
    board(id: ID!): Board! @goField(forceResolver: true) @isLogin
}

type Mutation {
    auth: AuthOps! @goField(forceResolver: true)
    user: UserOps! @goField(forceResolver: true)
    team: TeamOps! @goField(forceResolver: true)
    board: BoardOps! @goField(forceResolver: true)
    list: ListOps! @goField(forceResolver: true)
    list_item: ListItemOps! @goField(forceResolver: true)
}