graph/team.graphql

type Team {
    id: ID!
    name: String!
    created_at: Time!
    updated_at: Time
    owner_id: ID!
    members: [User!]! @goField(forceResolver: true)
    boards: [Board!]! @goField(forceResolver: true)
}

type TeamOps {
    create(name: String!): Team! @goField(forceResolver: true) @goField(forceResolver: true) @isLogin
    add_member(input: NewTeamHasMember!): TeamHasMember! @goField(forceResolver: true) @isLogin
    remove_member(input: NewTeamHasMember!): String! @goField(forceResolver: true) @isLogin
}