graph/user.graphql

type User {
    id: ID!
    name: String!
    email: String!
    created_at: Time!
    updated_at: Time
    avatar: String
    teams: [Team!]! @goField(forceResolver: true)
}

input NewUser {
    name: String!
    email: String!
    password: String!
    confirm_password: String!
}

type UserOps {
    edit_name(name: String!): String! @goField(forceResolver: true) @isLogin
    edit_avatar(image: Upload): String @goField(forceResolver: true) @isLogin
    edit_password(new_password: String!): String! @goField(forceResolver: true) @isLogin
}